<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/mainLayout"
	android:background="@drawable/background">
	<ImageView
		android:layout_width="320dp" android:layout_height="48dp"
		android:layout_gravity="top"
		android:src="@color/red" />
	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android" android:layout_marginTop="10px"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:background="@drawable/leather" android:layout_width="wrap_content"
			android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
			android:layout_height="wrap_content" android:id="@+id/textLayout">
			<TextView
				android:textSize="@dimen/location" android:id="@+id/location_text_line2"
				android:textColor="@color/gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:gravity="center_horizontal" android:paddingTop="100px"
				android:lines="2"/>
		</LinearLayout>
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true" android:id="@+id/noLocationLayout"
			android:background="@drawable/leather">
			<TextView
				android:textSize="@dimen/orientation" android:textColor="@color/gray"
				android:gravity="center" android:id="@+id/noLocationText" android:paddingTop="60px"
				android:paddingLeft="40px" android:paddingRight="40px"
				android:layout_height="fill_parent" android:layout_width="fill_parent" 
				android:lines="5" />
		</LinearLayout>
		<FrameLayout
			android:orientation="vertical" android:id="@+id/qiblaFrameLayout"
			android:layout_below="@id/textLayout" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerInParent="true">
			<FrameLayout
				android:layout_gravity="center"
				android:orientation="vertical" android:id="@+id/qiblaLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
				<ImageView
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:id="@+id/frameImage" android:layout_gravity="center"
					android:src="@drawable/frame" />
				<ImageView 
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center" android:id="@+id/compassImage"
					android:src="@drawable/rosetta" />
				<ImageView
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_gravity="center" android:id="@+id/arrowImage"
					android:src="@drawable/arrow" />

			</FrameLayout>
		</FrameLayout>	
	</RelativeLayout>
</LinearLayout>